###############################################################################
#
# Copyright 2023 NVIDIA Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
###############################################################################

# These tasks are intended to be run on the test server. They reboot the DPU's
# BMC

- name: Pause 10 seconds before rebooting
  pause:
    seconds: 10

- name: Reboot BMC
  command: /usr/bin/env python3
  args:
    stdin: |
        import os
        tmp_bmc_host = "{{ ansible_host }}"
        tmp_bmc_password = "{{ ansible_password }}"
        cmd = "curl -k -u root:%s -H 'Content-Type:application/octet-stream' -X POST -d '{\"ResetType\":\"GracefulRestart\"}' https://%s/redfish/v1/Managers/Bluefield_BMC/Actions/Manager.Reset" % (tmp_bmc_password, tmp_bmc_host)
        print(cmd)
        os.system(cmd)
  delegate_to: localhost

- name: Pause 60 seconds for BMC to be up
  pause:
    seconds: 60
  delegate_to: localhost
