chrony_timezone: "America/Los_Angeles"
ansible_python_interpreter: "/usr/bin/python3"

### DOCA IMAGES AND URLS ###
# DOCA on Bluefield3
latest_bf3_bfb_download_url: "https://urm.nvidia.com/artifactory/sw-mlnx-bluefield-generic/Ubuntu22.04/"
latest_bf3_bfb_ext_download_url: "https://urm.nvidia.com/artifactory/sw-mlnx-bluefield-generic/Ubuntu22.04/"
latest_prod_bf3_bfb: "DOCA_2.5.0_BSP_4.5.0_Ubuntu_22.04-1.23-10.prod.bfb"
latest_dev_bf3_bfb: "DOCA_2.5.0_BSP_4.5.0_Ubuntu_22.04-1.23-10.dev.bfb"
latest_qp_bf3_bfb: "DOCA_2.5.0_BSP_4.5.0_Ubuntu_22.04-1.23-10.bfb"

# DOCA Host package
doca_host_url: "https://content.mellanox.com/DOCA/DOCA_v2.5.0"
doca_host_ubuntu2004_file: "doca-host-repo-ubuntu2004_2.5.0-0.0.1.2.5.0108.1.23.10.1.1.9.0_amd64.deb"
doca_host_ubuntu2204_file: "doca-host-repo-ubuntu2204_2.5.0-0.0.1.2.5.0108.1.23.10.1.1.9.0_amd64.deb"

### BMC IMAGE AND URL ###
bmc_download_url: "https://urm.nvidia.com/artifactory/sw-bmc-generic/BF3/BF3BMC-23.10-5/OPN/"
bmc_image: "bf3-bmc-23.10-5_opn.fwpkg"
bmc_version: "BF-23.10-5"

### DOCA containers

# HBN development container strings
# Note: ngc_api_key needs to be specified for development container
doca_dev_container_hbn_script_path: "scripts/doca_hbn/2.0.0/"
doca_dev_container_hbn_config: "configs/latest/doca_hbn_2.0.0.yaml"

# HBN release container strings
doca_release_container_url: "https://api.ngc.nvidia.com/v2/resources/nvidia/doca/doca_container_configs/versions/2.2.0v2/zip"
doca_release_container_hbn_script_path: "scripts/doca_hbn/2.0.0/"
doca_release_container_hbn_config: "configs/2.2.0/doca_hbn_2.0.0.yaml"

############################# OBSOLETE ######################################
# DOCA on Bluefield2 - nvcert support has stopped on BF2
latest_bfb_download_url: "https://urm.nvidia.com/artifactory/sw-mlnx-bluefield-generic/Ubuntu22.04/"
latest_prod_bf2_bfb: "DOCA_2.0.2_BSP_4.0.3_Ubuntu_22.04-8.23-04.prod.bfb"
latest_dev_bf2_bfb: "DOCA_2.0.2_BSP_4.0.3_Ubuntu_22.04-8.23-04.dev.bfb"


#enable firmware update as part of the BFB install
bffwupdate: true
